@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap");
body {
  margin: 0;
}
.grid-container {
  display: grid;
  gap: 10px;

  width: 100%;
  height: 100%;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  margin: auto;
  background-color: black;
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: x-large;
  font-weight: bold;
}
.grid-item {
  background-color: rgb(54, 54, 54);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-items {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(173, 169, 169);
  color: white;
  padding: 20px;
  border-radius: 10px;
}
.item1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.item2 {
  grid-column: 2 / span 3;
  grid-row: 1 / span 2;
}
.item3 {
  grid-column: 5 / span 2;
  grid-row: 1 / span 1;
  background: linear-gradient(45deg, rgb(134, 134, 255), cyan);
}
.item5 {
  grid-column: 5 / span 1;
  grid-row: 4 / span 1;
}
.item6 {
  grid-column: 5 / span 2;
  grid-row: 2 / span 1;
  background: linear-gradient(45deg, rgb(134, 134, 255), cyan);
}
.item9 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}
.pink {
  background: linear-gradient(45deg, rgb(160, 116, 209), rgb(243, 126, 224));
}
.red {
  background: linear-gradient(45deg, rgb(230, 230, 133), rgb(243, 126, 224));
}
