@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}

button {
  height: 35px;
  width: 120px;
  background-color: black;
  color: white;
  font-family: "Quicksand", sans-serif;
  font-size: large;
  font-weight: 600;
  border-radius: 5px;
}
.logo {
  width: 120px;
}
.nav {
  margin-top: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}
.grid-container {
  display: grid;
  gap: 3px;

  width: 100%;
  height: 100%;
  /* grid-template-columns: auto auto auto; */
  /* grid-template-rows: auto auto auto auto; */
  margin: auto;
  /* background-color: black; */
  background-color: black;
  color: white;
  font-size: x-large;
  font-weight: bold;
}
.grid-item {
  background-color: rgb(139, 139, 139);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container1 {
  width: 100%;
  height: 200px;
  gap: 3px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
}
.container2 {
  width: 100%;
  gap: 3px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  margin-left: 4px;
}
.container3 {
  width: 800px;
  height: 200px;
  gap: 3px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  margin-top: 3px;
}
.uppercontainers {
  display: flex;
}
.bottomcontainers {
  height: 300px;
  display: grid;
  gap: 3px;
  grid-template-columns: auto auto auto auto auto auto auto;
}
.uppercontainers {
  display: flex;
}
.item1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}
.item2 {
  grid-column: 4 / span 7;
  grid-row: 1 / span 1;
}
.item3 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 10;
}
.item4 {
  grid-column: 4 / span 7;
  grid-row: 1 / span 10;
}
.item5 {
  grid-column: 1 / span 4;
}
.item6 {
  grid-column: 5 / span 3;
}
.item7 {
  grid-column: 1 / span 2;
}
.item8 {
  grid-column: 3 / span 3;
}
.item9 {
  grid-column: 6 / span 2;
}
